# posts-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gvoscar/apps/postsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvoscar/apps/postsapp/: App.java  MainActivity.java
app/src/main/java/com/gvoscar/apps/postsapp/apis/jsonplaceholder/: JSONPlaceholderClient.java  JSONPlaceholderService.java  PostsResponse.java  UserResponse.java
app/src/main/java/com/gvoscar/apps/postsapp/database/: Database.java  SetupDatabase.java
app/src/main/java/com/gvoscar/apps/postsapp/features/details/events/: PostDetailsEvent.java
app/src/main/java/com/gvoscar/apps/postsapp/features/details/interactors/: PostDetailsInteractor.java  PostDetailsInteractorImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/details/presenters/: PostDetailsPresenter.java  PostDetailsPresenterImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/details/repositories/: PostDetailsRepository.java  PostDetailsRepositoryImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/details/ui/: PostDetailsActivity.java  PostDetailsView.java
app/src/main/java/com/gvoscar/apps/postsapp/features/loader/events/: LoaderEvent.java
app/src/main/java/com/gvoscar/apps/postsapp/features/loader/interactors/: LoaderInteractor.java  LoaderInteractorImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/loader/presenters/: LoaderPresenter.java  LoaderPresenterImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/loader/repositories/: LoaderRepository.java  LoaderRepositoryImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/loader/ui/: LoaderActivity.java  LoaderView.java
app/src/main/java/com/gvoscar/apps/postsapp/features/login/events/: LoginEvent.java
app/src/main/java/com/gvoscar/apps/postsapp/features/login/interactors/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/login/presenters/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/login/repositories/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/gvoscar/apps/postsapp/features/posts/adapters/: PostsAdapter.java  PostsAdapterListener.java
app/src/main/java/com/gvoscar/apps/postsapp/features/posts/events/: PostsEvent.java
app/src/main/java/com/gvoscar/apps/postsapp/features/posts/interactors/: FavoritePostsInteractor.java  FavoritePostsInteractorImpl.java  PostsInteractor.java  PostsInteractorImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/posts/presenters/: FavoritePostsPresenter.java  FavoritePostsPresenterImpl.java  PostsPresenter.java  PostsPresenterImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/posts/repositories/: FavoritePostsRepository.java  FavoritePostsRepositoryImpl.java  PostsRepository.java  PostsRepositoryImpl.java
app/src/main/java/com/gvoscar/apps/postsapp/features/posts/services/: FetchPostsService.java
app/src/main/java/com/gvoscar/apps/postsapp/features/posts/ui/: FavoritePostsFragment.java  PostsFragment.java  PostsView.java
app/src/main/java/com/gvoscar/apps/postsapp/libs/base/eventbus/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/gvoscar/apps/postsapp/libs/base/glide/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/gvoscar/apps/postsapp/pojos/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/res/drawable/: background_txt_white.xml  background_txt_white_default.xml  ic_baseline_fiber_new_24.xml  vc_back.xml  vc_user.xml
app/src/main/res/drawable-v24/: shape_retangle.xml
app/src/main/res/layout/: activity_loader.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  content_post.xml  fragment_favorite_posts.xml  fragment_posts.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gvoscar/apps/postsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
